<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f44cc5d5-0fac-41c3-b865-0fd9cd741ab6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/Applitools/Applitool.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/Applitools/Applitool.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-995806735">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="11" />
          <entry key="project.open.time.0" value="4" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.13" value="2" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2687" />
          <entry key="XML" value="15" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="JAVA" value="6" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="770">
              <caret line="67" column="10" selection-start-line="67" selection-start-column="10" selection-end-line="67" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/BaseTests/BaseTests.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#400#401#0" expanded="true" />
                <element signature="e#452#453#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/Applitools/Applitool.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="47" column="22" selection-start-line="47" selection-start-column="22" selection-end-line="47" selection-end-column="22" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#setup2#0;class#Applitool#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/Tests/SmokeTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="2" selection-start-column="2" selection-end-column="2" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/BrowsersHelper.java" />
        <option value="$PROJECT_DIR$/src/test/java/Applitool.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/ApplitoolsTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/ApplitoolsTests.java" />
        <option value="$PROJECT_DIR$/src/test/java/BrowsersHelper/BrowsersHelper.java" />
        <option value="$PROJECT_DIR$/src/test/java/Tests/SmokeTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/BaseTests/BaseTests.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/test/java/Applitools/Applitool.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="6" />
    <option name="y" value="16" />
    <option name="width" value="1908" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="INTL_Applitools2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="INTL_Applitools2019" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="INTL_Applitools2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="INTL_Applitools2019" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="INTL_Applitools2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="INTL_Applitools2019" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="INTL_Applitools2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="INTL_Applitools2019" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="INTL_Applitools2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="INTL_Applitools2019" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="Applitools" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553705257423" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.Applitool">
    <configuration name="Applitool" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="INTL_Applitools2019" />
      <option name="PACKAGE_NAME" value="Applitools" />
      <option name="MAIN_CLASS_NAME" value="Applitools.Applitool" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Applitool.test04" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="INTL_Applitools2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Applitools.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Applitools" />
      <option name="MAIN_CLASS_NAME" value="Applitools.Applitool" />
      <option name="METHOD_NAME" value="test04" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Applitool.test05" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="INTL_Applitools2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Applitools.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Applitools" />
      <option name="MAIN_CLASS_NAME" value="Applitools.Applitool" />
      <option name="METHOD_NAME" value="test05" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Applitool.test06" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="INTL_Applitools2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Applitools.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Applitools" />
      <option name="MAIN_CLASS_NAME" value="Applitools.Applitool" />
      <option name="METHOD_NAME" value="test06" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SmokeTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="INTL_Applitools2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests" />
      <option name="MAIN_CLASS_NAME" value="Tests.SmokeTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="JUnit.Applitool" />
      <item itemvalue="JUnit.Applitool.test04" />
      <item itemvalue="JUnit.Applitool.test05" />
      <item itemvalue="JUnit.Applitool.test06" />
      <item itemvalue="JUnit.SmokeTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.Applitool" />
        <item itemvalue="JUnit.SmokeTest" />
        <item itemvalue="JUnit.Applitool.test06" />
        <item itemvalue="JUnit.Applitool.test05" />
        <item itemvalue="JUnit.Applitool.test04" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f44cc5d5-0fac-41c3-b865-0fd9cd741ab6" name="Default Changelist" comment="" />
      <created>1551882439242</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551882439242</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Applitool - 2019.03.14 at 19h 50m 58s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.14 at 20h 02m 51s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.14 at 20h 55m 49s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.15 at 15h 31m 00s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.15 at 15h 44m 36s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.26 at 13h 49m 31s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.26 at 15h 01m 08s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SmokeTest - 2019.03.26 at 15h 54m 16s.xml">
      <configuration name="SmokeTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.26 at 19h 31m 58s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
    <history-entry file="Applitool - 2019.03.26 at 20h 17m 54s.xml">
      <configuration name="Applitool" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49925706" visible="true" weight="0.14818764" />
      <window_info id="Structure" order="1" sideWeight="0.5007429" side_tool="true" weight="0.27736688" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.32827735" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.33694476" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Maven Projects" order="7" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/ApplitoolsTests.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/BrowsersHelper/BrowsersHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-646">
          <caret line="17" column="103" selection-start-line="17" selection-start-column="39" selection-end-line="17" selection-end-column="103" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/com/applitools/eyes-selenium-java3/3.148.0/eyes-selenium-java3-3.148.0.jar!/com/applitools/eyes/selenium/Eyes.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1943">
          <caret line="253" column="21" selection-start-line="253" selection-start-column="21" selection-end-line="253" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="770">
          <caret line="67" column="10" selection-start-line="67" selection-start-column="10" selection-end-line="67" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/BaseTests/BaseTests.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#452#453#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Tests/SmokeTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="2" selection-start-column="2" selection-end-column="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/Applitools/Applitool.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="47" column="22" selection-start-line="47" selection-start-column="22" selection-end-line="47" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#setup2#0;class#Applitool#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>